{
  "name": "korefud",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@firebase/logger": "^0.1.1",
    "axios": "^0.18.0",
    "boost": "^0.63.1",
    "expo": "^29.0.0",
    "firebase": "^5.3.0",
    "react": "^16.4.1",
    "react-native": "0.56.0",
    "react-native-awesome-alerts": "^1.1.0",
    "react-native-fcm": "^16.2.0",
    "react-native-geocoding": "^0.3.0",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-linear-gradient": "^2.4.1",
    "react-native-local-storage": "^1.5.2",
    "react-native-material-textfield": "^0.12.0",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-native-sound": "^0.10.9",
    "react-native-svg": "^6.5.2",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.5.13",
    "react-native-textinput-effects": "^0.4.2",
    "react-native-vibration": "^0.2.0",
    "react-navigation": "^2.9.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "wait.for-es6": "^0.1.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "^5",
    "jest": "23.4.1",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
